{
    "appliance_id": "d45a41c9-377c-4df7-96c6-64ba16947d13",
    "name": "EP-siteB",
    "category": "router",
    "description": "EP - EEPROM Presenter\n-------------------------------------------------\nSimple container with commands to list optical interfaces and show EEPROM on them.",
    "vendor_name": "Piotr W\u0119grzyn",
    "vendor_url": "https://github.com/piotrjwegrzyn",
    "product_name": "EEPROM Presenter",
    "product_url": "https://github.com/piotrjwegrzyn/eeprom-presenter",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "Piotr W\u0119grzyn",
    "maintainer_email": "piotr@wegrzyn.dev",
    "usage": "Connect to DHCP server and setup DHCP on `eth0` in adapter's config.\n\nCredentials:\t\troot / password",
    "symbol": ":/symbols/affinity/circle/green/router_cloud.svg",
    "docker": {
        "adapters": 3,
        "image": "piotrjwegrzyn/eeprom-presenter:siteB",
        "console_type": "telnet"
    }
}
