body {
    margin: 0;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, rgb(50, 100, 150) , rgb(50, 150, 50));
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form-holder {
    display: grid;
    min-height: 100vh;
}

.form, .device, header {
    display: grid;
    place-items: center;
    background-color:lemonchiffon;
    min-width: 20%;
    margin: auto;
    padding: 10px;
    outline: solid 1px cadetblue;
    box-shadow: 2px 1px 16px 0px #00000070
}

.label {
    font-size: large;
    margin-top: 10px;
}

.input-holder {
    width: 100%;
    margin-top: 10px;
}

.radiocheck-select {
    display: grid;
    place-items: center;
    grid-template-columns: auto 1fr;
}

.radiocheck-label {
    font-size: large;
    width: 100%;
    text-align: center;
}

input, button {
    font-size: large;
    text-align: center;
    border: none;
    padding: 0;
    margin: 0;
    min-height: 30px;
    height: 100%;
    width: 100%;
    outline: solid 1px cadetblue;
}

input:hover, input:focus, .radiocheck-select:hover, .radiocheck-select:focus, button:hover, button:focus {
    color: black;
    outline: solid 2px;
}

.two-elements {
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
}

header {
    grid-template-columns: 20% 60% 20%;
    margin: 10px !important;
}

a, .button-holder {
    width: 100%;
    height: 100%;
}

.device {
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 1fr 10px 1fr;
    grid-template-areas: "hostname login-ip edit" "x x x" "status-label status delete";
    margin: 10px !important;
}
